JWT_SECRET_KEY=knkknkdvnjknvjdvjdbjfkksbvksvbsjshksbvkskfbsjbhfhfyhfyfyfdtdtkdtdkdtdtkulfyly;
PORT=3000
MONGO_URL="mongodb+srv://yash201802:bG6iyS6f36xfG1D3@cluster0.a7nddar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = production
